# iquest-java-remote-learning

./: .gitignore  README.md  pom.xml
1.1 week/problem2-Buse-Dragomir-Alexandru/: pom.xml
1.1 week/problem4-Buse-Dragomir-Alexandru/: pom.xml
1.3 week/problem1-week3-Buse-Dragomir-Alexandru/: pom.xml
1.3 week/problem2-week3-Buse-Dragomir-Alexandru/: pom.xml
1.4 week/problem2-week4-Buse-Dragomir-Alexandru/: pom.xml
1.5 week/problem1-week5-Buse-Dragomir-Alexandru/: pom.xml
1.5 week/problem2-week5-Buse-Dragomir-Alexandru/: pom.xml
1.5 week/problem3-week5-Buse-Dragomir-Alexandru/: pom.xml
1.5 week/problem4-week5-Buse-Dragomir-Alexandru/: pom.xml
1.6 week/problem1-week6-Buse-Dragomir-Alexandru/: pom.xml
1.6 week/problem2-week6-Buse-Dragomir-Alexandru/: pom.xml
1.7 week/problem2-week7-Buse-Dragomir-Alexandru/: pom.xml
1.8 week/problem1-week8-Buse-Dragomir-Alexandru/: pom.xml
1.8 week/problem2-week8-Buse-Dragomir-Alexandru/: pom.xml
1.8 week/problem3-week8-Buse-Dragomir-Alexandru/: pom.xml
1.9 week/problem1-week9-Buse-Dragomir-Alexandru/: pom.xml
2.12 week/problem1-week12-Buse-Dragomir-Alexandru/: pom.xml
2.12 week/problem2-week12-Buse-Dragomir-Alexandru/src/main/resources/: file.txt
2.12 week/problem3-week12-Buse-Dragomir-Alexandru/: pom.xml
2.12 week/problem3-week12-Buse-Dragomir-Alexandru/src/main/resources/: test1_latin1_input.txt  test2_utf8_input.txt
2.13 week/problem1-week13-Buse-Dragomir-Alexandru/src/main/java/com/iquest/java/connection/: ConnectionHandler.java  MySqlConnectionHandler.java
2.13 week/problem1-week13-Buse-Dragomir-Alexandru/src/main/java/com/iquest/java/database/: OperationHandler.java  SqlQueries.java
2.13 week/problem1-week13-Buse-Dragomir-Alexandru/src/main/java/com/iquest/java/models/: User.java
2.14 week/problem1-week14-Buse-Dragomir-Alexandru/: pom.xml
2.14 week/problem1-week14-Buse-Dragomir-Alexandru/src/main/java/main/: MainLauncher.java
2.14 week/problem1-week14-Buse-Dragomir-Alexandru/src/test/java/utility/: FileUtilityTest.java
2.14 week/problem3-week14-Buse-Dragomir-Alexandru/src/main/java/counter/: Counter.java
2.14 week/problem3-week14-Buse-Dragomir-Alexandru/src/main/java/main/: MainLauncher.java
2.14 week/problem3-week14-Buse-Dragomir-Alexandru/src/main/java/runnable/: CheckedRunnable.java
2.14 week/problem3-week14-Buse-Dragomir-Alexandru/src/main/java/utility/: LockUtility.java
2.14 week/problem3-week14-Buse-Dragomir-Alexandru/src/test/java/utility/: LockUtilityTest.java
2.14 week/problem4-week14-Buse-Dragomir-Alexandru/: pom.xml
2.14 week/problem4-week14-Buse-Dragomir-Alexandru/src/main/java/main/: MainLauncher.java
2.14 week/problem4-week14-Buse-Dragomir-Alexandru/src/main/java/utility/: PersonUtility.java
2.16 week/problem1-week16-Buse-Dragomir-Alexandru/: pom.xml
2.16 week/problem1-week16-Buse-Dragomir-Alexandru/src/main/java/application/: SimpleEventApplication.java
2.16 week/problem1-week16-Buse-Dragomir-Alexandru/src/main/java/handler/: SimpleEventHandler.java
2.16 week/problem1-week16-Buse-Dragomir-Alexandru/src/main/java/main/: MainLauncher.java
2.16 week/problem1-week16-Buse-Dragomir-Alexandru/src/test/java/event/: SimpleEventTest.java
2.16 week/problem1-week16-Buse-Dragomir-Alexandru/src/test/java/utility/: TimeUtilityTest.java
week1/problem1-Buse-Dragomir-Alexandru/: pom.xml
week1/problem3-Buse-Dragomir-Alexandru/: pom.xml
week11/problem1-week11-Buse-Dragomir-Alexandru/: pom.xml
week11/problem2-week11-Buse-Dragomir-Alexandru/: pom.xml
week11/problem3-week11-Buse-Dragomir-Alexandru/: pom.xml
week12/problem2-week12-Buse-Dragomir-Alexandru/: pom.xml
week13/problem1-week13-Buse-Dragomir-Alexandru/: pom.xml
week13/problem1-week13-Buse-Dragomir-Alexandru/src/main/java/com/iquest/java/database/: MetadataHandler.java  UserHandler.java
week13/problem1-week13-Buse-Dragomir-Alexandru/src/main/java/com/iquest/java/main/: MainLauncher.java
week13/problem1-week13-Buse-Dragomir-Alexandru/src/main/java/com/iquest/java/models/: Operation.java
week13/problem1-week13-Buse-Dragomir-Alexandru/src/main/resources/: MySqlConfiguration.txt
week13/problem1-week13-Buse-Dragomir-Alexandru/src/main/sql/: create.sql
week14/problem1-week14-Buse-Dragomir-Alexandru/src/main/java/utility/: FileUtility.java
week14/problem2-week14-Buse-Dragomir-Alexandru/: pom.xml
week14/problem2-week14-Buse-Dragomir-Alexandru/src/main/java/main/: MainLauncher.java
week14/problem2-week14-Buse-Dragomir-Alexandru/src/main/java/utility/: StreamUtility.java
week14/problem2-week14-Buse-Dragomir-Alexandru/src/test/java/utility/: StreamUtilityTest.java
week14/problem3-week14-Buse-Dragomir-Alexandru/: pom.xml
week14/problem3-week14-Buse-Dragomir-Alexandru/src/main/java/runnable/: UncheckedRunnable.java
week14/problem3-week14-Buse-Dragomir-Alexandru/src/main/java/thread/: IncrementingThread.java
week14/problem4-week14-Buse-Dragomir-Alexandru/src/main/java/person/: Person.java
week16/problem1-week16-Buse-Dragomir-Alexandru/src/main/java/application/: EventApplication.java
week16/problem1-week16-Buse-Dragomir-Alexandru/src/main/java/event/: Event.java  SimpleEvent.java
week16/problem1-week16-Buse-Dragomir-Alexandru/src/main/java/handler/: EventHandler.java
week16/problem1-week16-Buse-Dragomir-Alexandru/src/main/java/utility/: TimeUtility.java
week2/problem1-week2-Buse-Dragomir-Alexandru/: pom.xml
week2/problem2-week2-Buse-Dragomir-Alexandru/: pom.xml
week2/problem3-week2-Buse-Dragomir-Alexandru/: pom.xml
week3/problem3-week3-Buse-Dragomir-Alexandru/: pom.xml
week4/problem1-week4-Buse-Dragomir-Alexandru/: pom.xml
week5/problem2-week5-Buse-Dragomir-Alexandru/src/main/resources/: WordsToIgnore.txt
week6/problem3-week6-Buse-Dragomir-Alexandru/: pom.xml
week7/problem1-week7-Buse-Dragomir-Alexandru/: pom.xml
week8/problem4-week8-Buse-Dragomir-Alexandru/: pom.xml
week9/problem2-week9-Buse-Dragomir-Alexandru/: pom.xml
week9/problem3-week9-Buse-Dragomir-Alexandru/: pom.xml
(+192 files in other folders)
